VITE_API_ENDPOINT="http://0.0.0.0:4000/"
VITE_SUPABASE_URL="https://lrsiadwtrdqdyrrycdlx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyc2lhZHd0cmRxZHlycnljZGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI4MjEzNTUsImV4cCI6MTk3ODM5NzM1NX0.H-zNFxAuubaHqnqrV_uyDe8smyAEEEKJyUS3YUB55DY"
